

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AT+CNMI &mdash; AT Command Manual 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AT-CO" href="index_AT-CO.html" />
    <link rel="prev" title="AT-CN" href="index_AT-CN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AT Command Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_AT-CC.html">AT-CC</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CE.html">AT-CE</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CF.html">AT-CF</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CG.html">AT-CG</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CI.html">AT-CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CL.html">AT-CL</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CM.html">AT-CM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_AT-CN.html">AT-CN</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AT+CNMI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CO.html">AT-CO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CP.html">AT-CP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CR.html">AT-CR</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CS.html">AT-CS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-GM.html">AT-GM</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-GS.html">AT-GS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-IP.html">AT-IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-NS.html">AT-NS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-NW.html">AT-NW</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-OTHER.html">AT-OTHER</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-XG.html">AT-XG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AT Command Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_AT-CN.html">AT-CN</a></li>
      <li class="breadcrumb-item active">AT+CNMI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AT+CNMI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="at-cnmi">
<h1>AT+CNMI<a class="headerlink" href="#at-cnmi" title="Link to this heading"></a></h1>
<p><strong>Title</strong>: 设置短信指示格式
<strong>Types</strong>: 执行, 查询</p>
<dl class="simple">
<dt>Formats::</dt><dd><p>AT+CNMI</p>
</dd>
</dl>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>0：短信指示代码在模组中缓存,如果TA已满，代码可存贮在其它地方或者将最旧的代码丢弃，并用最新接收到的代码去替代。
1：当On-line State时，舍弃保存的短信指示代码并拒绝新的指示代码，其它情况下，直接将代码显示在终端设备上。
2：当模组在On-line State时，短信指示代码在模组中缓存，当连接释放后，将短信指示代码通过串口输出，在其他state下，直接将代码显示在终端设备上。
3：当模组在On-line State时，短信指示代码和其它数据一起传输，代码显示在终端设备上。</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>短信指示代码在模组中缓存</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>当On-line State时</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>当模组在On-line State时</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>当模组在On-line State时</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;mt&gt;</p></li>
<li><p>设置新短信指示代码的格式，默认值为0</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>0：不向终端发送新短信指示代码。
1：新短信指示代码格式为+CMTI: “MT”,&lt;index&gt;，短信内容存贮而不直接显示。
2：新短信指示代码格式为+CMT: &lt;oa&gt;,&lt;scts&gt;,&lt;tooa&gt;,&lt;lang&gt;,&lt;encod&gt;,&lt;priority&gt;
[,&lt;cbn&gt;],&lt;length&gt;&lt;CR&gt;&lt;LF&gt;&lt;CR&gt;&lt;LF&gt;&lt;data&gt;(文本模式)，短信内容直接显示而不存贮。
3：使用&lt;mt&gt;=2所定义的主动上报代码直接将短信指示代码传送到终端设备，其它模式的信息指示代码和&lt;mt&gt;=1相同。</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>不向终端发送新短信指示代码。</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>新短信指示代码格式为+CMTI: “MT”</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>新短信指示代码格式为+CMT: &lt;oa&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>使用&lt;mt&gt;=2所定义的主动上报代码直接将短信指示代码传送到终端设备</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;bm&gt;</p></li>
<li><p>设置新小区广播指示代码的格式，默认值为1。</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>0：不发送新小区广播的指示信息，小区广播也不会存贮
2：新小区广播指示代码格式为+CBM: &lt;oa&gt;,[&lt;alpha&gt;,]&lt;scts&gt;[,&lt;tooa&gt;,&lt;length&gt;]
&lt;CR&gt;&lt;LF&gt;&lt;data&gt;(文本模式),小区广播内容直接显示而不存贮。</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>不发送新小区广播的指示信息</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>新小区广播指示代码格式为+CBM: &lt;oa&gt;</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;ds&gt;</p></li>
<li><p>短信发送的状态报告，默认值为1。</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>0：无短信发送状态报告
1：短信发送状态报告代码格式为+CDS: &lt;fo&gt;,&lt;mr&gt;,[&lt;ra&gt;],[&lt;tora&gt;],&lt;scts&gt;,
&lt;dt&gt;,&lt;st&gt;(文本模式)</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>无短信发送状态报告</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>短信发送状态报告代码格式为+CDS: &lt;fo&gt;</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;bfr&gt;</p></li>
<li><p>默认值为 0。</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>0：当&lt;mode&gt;设为1、2时，存贮在TA中的该指令定义的代码将会被发送到TE，模组在传送代码之前，会先返回”OK”。
1：当&lt;mode&gt;设为1、2时，存贮在TA中的该指令定义的代码将会被清除。</p>
<blockquote>
<div><ul>
<li><table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>默认值为</p></td>
<td><p>0。</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>当&lt;mode&gt;设为1、2时</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>当&lt;mode&gt;设为1、2时</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<p><strong>Description</strong>: 设置模组从网络接收到短信息后如何通知用户。
命令格式</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_AT-CN.html" class="btn btn-neutral float-left" title="AT-CN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_AT-CO.html" class="btn btn-neutral float-right" title="AT-CO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Doc Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>