
ATE1
====

**Title**: /ATE0：打开&关闭回显
**Types**: 执行, 查询

Formats::
   ATE1

Parameters
----------
.. list-table::
   :header-rows: 1
   :widths: 18 34 48

   * - Name
     - Description
     - Values
   * - <value>
     - 回显开关
0 关闭回显（默认）
1 打开回显
     -
       .. list-table::
          :header-rows: 1
          :widths: 20 40

          * - Key
            - Value
          * - 0
            - 关闭回显（默认）
          * - 1
            - 打开回显

**Description**: 打开（或关闭）模组AT指令回显功能。
该模组默认回显功能为打开状态。
该指令设置后掉电不保存。
命令格式