

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AT+CMUX &mdash; AT Command Manual 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AT+CMGF" href="AT%2BCMGF.html" />
    <link rel="prev" title="AT-CM" href="index_AT-CM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AT Command Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_AT-CC.html">AT-CC</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CE.html">AT-CE</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CF.html">AT-CF</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CG.html">AT-CG</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CI.html">AT-CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CL.html">AT-CL</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_AT-CM.html">AT-CM</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AT+CMUX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGF.html">AT+CMGF</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGR.html">AT+CMGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGL.html">AT+CMGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGS.html">AT+CMGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGW.html">AT+CMGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMSS.html">AT+CMSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="AT%2BCMGD.html">AT+CMGD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CN.html">AT-CN</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CO.html">AT-CO</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CP.html">AT-CP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CR.html">AT-CR</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-CS.html">AT-CS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-GM.html">AT-GM</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-GS.html">AT-GS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-IP.html">AT-IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-NS.html">AT-NS</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-NW.html">AT-NW</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-OTHER.html">AT-OTHER</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AT-XG.html">AT-XG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AT Command Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_AT-CM.html">AT-CM</a></li>
      <li class="breadcrumb-item active">AT+CMUX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AT+CMUX.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="at-cmux">
<h1>AT+CMUX<a class="headerlink" href="#at-cmux" title="Link to this heading"></a></h1>
<p><strong>Title</strong>: 串口多路复用指令
<strong>Types</strong>: 执行, 查询</p>
<dl class="simple">
<dt>Formats::</dt><dd><p>AT+CMUX</p>
</dd>
</dl>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>0：基本模式（默认值）
1：增强模式（目前不支持）</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>N/A</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;subset&gt;</p></li>
<li><p>整数类型，帧格式子集</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>0：UIH frames used only（默认值）
1：UI frames used only（目前不支持）
2：目前不支持</p>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<dl>
<dt>2</dt><dd><blockquote>
<div><ul class="simple">
<li><p>目前不支持</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;port_speed&gt;</p></li>
<li><p>整数类型，串口速率</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>1：9600bit/s
2：19200bit/s
3：38400bit/s
4：57600bit/s
5：115200bit/s（默认值）
6：230400bit/s
7：目前不支持
8：目前不支持</p>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<dl>
<dt>2</dt><dd><blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>bit/s</p></li>
</ul>
</li>
</ul>
</dd>
<dt>3</dt><dd><blockquote>
<div><ul class="simple">
<li><p>384</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>bit/s</p></li>
</ul>
</li>
</ul>
</dd>
<dt>4</dt><dd><blockquote>
<div><ul class="simple">
<li><p>576</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>bit/s</p></li>
</ul>
</li>
</ul>
</dd>
<dt>5</dt><dd><blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>bit/s（默认值）</p></li>
</ul>
</li>
</ul>
</dd>
<dt>6</dt><dd><blockquote>
<div><ul class="simple">
<li><p>23</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>bit/s</p></li>
</ul>
</li>
</ul>
</dd>
<dt>7</dt><dd><ul class="simple">
<li><p>目前不支持</p></li>
</ul>
</dd>
<dt>8：目前不支持</dt><dd><ul class="simple">
<li><ul>
<li><p>&lt;N1&gt;</p></li>
<li><p>整数类型，最大帧长，1~32768；目前仅支持的设置范围为1~2048</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>基本模式下默认值31
增强模式下默认值64</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>N/A</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;T1&gt;</p></li>
<li><p>整数类型，接收确认定时器，1~255，1代表10ms，默认值为10（100ms）</p></li>
<li><p>N/A</p></li>
</ul>
</li>
<li><ul>
<li><p>&lt;N2&gt;</p></li>
<li><p>整数类型，最大重连次数，0~100，默认值为3，目前仅支持0~5</p></li>
<li><p>N/A</p></li>
</ul>
</li>
<li><ul>
<li><p>&lt;T2&gt;</p></li>
<li><p>整数类型，多路控制通道响应定时器，2~255，2代表20ms，默认值为30（300ms）</p></li>
<li><p>N/A</p></li>
</ul>
</li>
<li><ul>
<li><p>&lt;T3&gt;</p></li>
<li><p>整数类型，唤醒响应定时器，1~255，1代表1s，默认值为10（10s）</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<dl>
<dt>（目前不支持该参数，读命令时返回0值）</dt><dd><blockquote>
<div><ul class="simple">
<li><p>N/A</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>&lt;k&gt;</p></li>
<li><p>整数类型，窗口大小，1~7，默认值为2，用于支持错误恢复的增强模式。</p></li>
</ul>
</li>
</ul>
</dd>
<dt>（目前不支持该参数，读命令时返回0值）</dt><dd><ul class="simple">
<li><p>N/A</p></li>
</ul>
</dd>
</dl>
<p><strong>Description</strong>: 启用通信模组串口多路复用功能。n基于一个物理通信串口，通过规范协议虚拟出两个甚至多个串口，一般虚拟三个串口，一个串口进行外部协议栈拨号上网，另外两个收发AT指令。建议使用AT+CMUX=0启用串口多路复用功能。n建议使用AT+CMUX=0启用串口多路复用功能。n命令格式</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_AT-CM.html" class="btn btn-neutral float-left" title="AT-CM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AT%2BCMGF.html" class="btn btn-neutral float-right" title="AT+CMGF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Doc Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>